










<font face="Times">


<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
<div class="header">
  <a href="index.html" class="logo"><img src="./footer-logo (1).png"></a>
  
 
  
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="resources.html">Resources</a>
    <a class="active" href="schedule.html">Schedule</a>
    <a href="signup.html">Sign up</a>
    <a href="login.html">Login</a>
    
  </div>
    </div>
</head>



<title>Schedule</title>
<body bgcolor="#666666">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>
<font color="white" size="8">
<div style="text-align:center">
  <br><h2>Schedule</h2>
  <p>Daily plans</p>
</div>

<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:#063d96;">
    Monday
  </div>
  <div class="column" onclick="openTab('b2');" style="background:#063d96;">
    Tuesday
  </div>
  <div class="column" onclick="openTab('b3');" style="background:#063d96;">
    Wednesday
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:#187edd">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Monday</h2>
  <p>-Stuff,stuff,stuff</p>
</div>

<div id="b2" class="containerTab" style="display:none;background:#187edd">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Teusday</h2>
  <p>-stuff,stuff,stuff</p>
</div>

<div id="b3" class="containerTab" style="display:none;background:#187edd">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Wednesday</h2>
  <p>-stuff,stuff,stuff</p>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>
</html> 





























<br><br><html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>
<font color="white" size="8">
<div style="text-align:center">
  
 
</div>

<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:#063d96;">
    Thursday
  </div>
  <div class="column" onclick="openTab('b2');" style="background:#063d96;">
    Friday
  </div>
  <div class="column" onclick="openTab('b3');" style="background:#063d96;">
   Weekends
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:#187edd">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Thursday</h2>
  <p>-Stuff,stuff,stuff</p>
</div>

<div id="b2" class="containerTab" style="display:none;background:#187edd">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Friday</h2>
  <p>-stuff,stuff,stuff</p>
</div>

<div id="b3" class="containerTab" style="display:none;background:#187edd">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Weekends</h2>
  <p>-stuff,stuff,stuff</p>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>
</html> 










